{
  "name": "olbapihelper",
  "version": "1.0.0",
  "private": true,
  "babel": {
    "presets": [
      "env"
    ]
  },
  "description": "",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "3.5.2",
    "body-parser": "1.18.3",
    "compression": "1.7.3",
    "dotenv": "6.0.0",
    "express": "4.16.3",
    "helmet": "3.13.0",
    "html-entities": "1.2.1",
    "http-errors": "1.7.0",
    "moment": "2.22.2",
    "winston": "3.1.0"
  },
  "devDependencies": {
    "babel-preset-env": "1.7.0",
    "babel-register": "6.26.0",
    "chai": "4.1.2",
    "clean-webpack-plugin": "0.1.19",
    "cross-env": "5.2.0",
    "enzyme": "^3.9.0",
    "eslint": "^5.16.0",
    "mocha": "5.2.0",
    "nodemon-webpack-plugin": "^4.0.8",
    "nyc": "12.0.2",
    "sinon": "6.1.5",
    "webpack": "4.16.5",
    "webpack-cli": "3.1.0",
    "webpack-merge": "4.1.4",
    "webpack-node-externals": "1.7.2"
  },
  "scripts": {
    "start": "webpack --watch --config webpack.dev.js --trace-sync-io",
    "build": "webpack --config webpack.prod.js",
    "lint": "eslint src test --ext js,jsx",
    "lint:fix": "eslint src test --ext js,jsx --fix",
    "testwithoutreport": "mocha \"test/**/*.spec.js\" --require babel-register",
    "test": "cross-env NODE_ENV=test nyc --extension .jsx --extension .es6 --reporter=lcov --reporter=text mocha \"test/**/*.spec.js\" -t 10000 --require babel-register"
  }
}
